
********************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|________
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|____________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|________
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|____________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|________
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|____________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/_____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/__
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/_____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/__
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/_____
/______/______/______/______/______/______/______/______/______/______/______/__
********************************************************************************

This is the part where i try to share my knowledge with other like me who alway
try to find thing online.

* Article ................................................................ [001]

[001] Article
________________________________________________________________________________

<span id='article' class='article'></span>
{% block body_script %}<script src="{{ url_for('static', filename='javascript/blog.js') }}"></script>{% endblock %}