
********************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|________
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|____________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|________
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|____________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|________
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|____________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/_____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/__
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/_____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/__
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/_____
/______/______/______/______/______/______/______/______/______/______/______/__
********************************************************************************

In my quest to be sucessfully in computer science world i devloped and
expremented with numerous techonlolgy and tools.

* Projects ............................................................... [001]

[001] Projects
________________________________________________________________________________

{% for i in data['data'] %}
# {{i['name']}}
{{i['dis']}}
<a href='{{i['url']}}'>{{i['url']}}</a>

{% endfor %}