///\    /'''    @@@@    //''    @@@@    /'''
||oo    c-OO    c oo    c-oo    c ..    c-OO
|| >    `` >    \  ^    \  ^    \  7    \  z
 \_-     ```     \_~     \_-     \_v     \_=

///\    ///\    ///\    ///\    ///\    //--\
||oo    c-OO    / ..    //oo    C-oo    C 0 0
|| '    \  '    \  ^    /  `    \  ^     \  >
||-v     \_v     \_u     \_v     \_v      \_<

 /''`   /'''    ///\    ///\     ///\
 / oo   c oo    ||..    C ++     <-00
 \  >   `  >    |  ^    \  '     \  ` 
  \_=    `'`    |\_*     \_0      \_~