
                                                     (
                                                    (  )
                              .___.            ,-.  __)
               \|/           //===\\        ,-' o `-!|
             .'+^+`.        //=|_|=\\    ,-'---------`-.
           .'///|\\\`.     //=======\\    | [+]   [+] |   .-------------.
          //////|\\\\\\   //|||'"`|||\\   |    ___    |  <   huff, puff  >
         /((|||^..|||))\  |||||.^ |||||   |   |   |  //   `--v----------'
          ((|||(oo)|||)   |||||o) |||||   |   |'  |  |..~~~O
                                                    {   ~vv'
                                                      |
                                                     >O<

This is the part where i try to share my knowledge with other like me who alway
try to find thing online.

* Article ................................................................ [001]

[001] Article
________________________________________________________________________________

<span id='article' class='article'></span>
{% block body_script %}<script src="{{ url_for('static', filename='javascript/blog.js') }}"></script>{% endblock %}