
+------------------------------------------------------------------------------+
|                                                                              |
|                                                   (Created by <a href="https://www.linkedin.com/in/shubham-singh-6900861ba">Shubham Singh</a>) |
|                                                                              |
|                                                                     ____     |
|                                                                    |    |    |
|          .--------------------------------------------------------.|    |    |
|          |                                                         |    |    |
|          |   "hey nerd, because no one looks at site like this."   |    |    |
|          |                                                       ._|____|_.  |
|          '-------------------------------------------------------\\|o_o |    |
|                                                                    |:_/ |    |
|                                                                   //   \ \   |
|                                                                  (|     | )  |
+------------------------------------------------------------------------------+

* About Me ............................................................... [001]
* About This Interface ................................................... [002]
* Reference .............................................................. [003]

[001] About Me
_______________________________________________________________________________

I am a computer science student from india currently in my bachelor form GGSIPU
affilated college VIPS ( #!https://vips.edu ), one of the top college for
bachelor in computer applications.

I like to do contributions to opensource community, always try
to make new thing from scratch, also have experience in computer hardware,
server, and more.

What i can do.

1. Machine learning - my knowledge in machine learning is reather elementry as
   of now but my knowledge in data in sharp.

2. Data analysis - I can do most of the thing related with data, data analysis
   , i am good with statistics, mathematical analysis, hypotical testing,
   experimental design.

3. Software Development - fairly good at software development, i'm quick then
   most of the people in finding solutions.

4. Web Development - not good in web base programming but i can work around,
   have fundementals but no practice.

5. IoT - have fundementals in design curcuits and printed curcuits board
   design.

[002] About This Interface
_______________________________________________________________________________

This interface is inspired by the the kisslinux website[1], whole interface in
generated form a text file which is compiled into HTML using regular experience
text file is being parser and at required position is being convert into HTML
which is being routed throung flask package in python, and templating engine is
default of flask, ie., jinja.

originaly the conversion is being done by a make file but i dont want that so i
wrote in in python.

acsii art used in the web page in from acsiiart website[2] do check them out.

[003] Reference
_______________________________________________________________________________

[1] #!https://kisslinux.org
[2] #!https://www.asciiart.eu
